<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0 10px;
            padding: 0;
            display: flex;
            color: #3a3a3a;
            justify-content: center;
            align-items: center;
            height: 50vh;
            background-color: white;
            font-family: Marianne, Arial, sans-serif;
        }

        #widget-container {
            background-color: #f6f6f6;
            border-left: 4px solid #6a6af4;
            border-radius: 0;
            padding: 2rem 3rem;
            text-align: left;
            display: inline-block;
        }

        #widget-title {
            font-weight: 700;
            font-size: 1.250rem;
            line-height: 2rem;
            margin-bottom: 1rem;
        }

        #total {
            font-size: 1.125rem;
            line-height: 1.75rem;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div id="widget-container">
        <div id="widget-title">Legend</div>
        <div id="total">Loading...</div>
    </div>
</body>
</html>
